# data-display-app

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/kotlin/com/devbuild/ddapp/: Config.kt  ConsoleMain.kt  CovidInfectionsInPoland.kt  Framework.kt  GestureDetector.kt  Main.kt  MainTest.kt  Weather.kt
src/main/kotlin/com/devbuild/ddapp/eventsource/: EventSource.kt  GPIOEventSource.kt  KeyboardEventSource.kt
src/main/kotlin/com/devbuild/ddapp/gesture/: GestureDetector.kt
src/main/resources/: console.yaml  default.yaml
